server.port=8082
spring.flyway.url=jdbc:mysql://localhost:3306/move_out_sale
spring.flyway.user=varun
# spring.flyway.schemas=move_out_sale
spring.flyway.password=admin

spring.datasource.url=jdbc:mysql://localhost:3306/move_out_sale
spring.datasource.username=varun
spring.datasource.password=admin
# spring.datasource.password=

spring.jpa.properties.hibernate.hbm2ddl.auto: none