server.port=8082
spring.flyway.url=jdbc:mysql://localhost:3306/move_out_sale
spring.flyway.user= aneesh
# spring.flyway.schemas=move_out_sale
spring.flyway.password=aneesh@123

spring.datasource.url=jdbc:mysql://localhost:3306/move_out_sale
spring.datasource.username=aneesh
spring.datasource.password=aneesh@123

spring.jpa.properties.hibernate.hbm2ddl.auto: none