server.port=8082
spring.flyway.url=jdbc:mysql://localhost:3306/move_out_sale
spring.flyway.user=aneesh
# spring.flyway.schemas=move_out_sale
spring.flyway.password=aneesh123

spring.datasource.url=jdbc:mysql://localhost:3306/move_out_sale
spring.datasource.username=aneesh
spring.datasource.password=aneesh123
# spring.datasource.password=

spring.jpa.properties.hibernate.hbm2ddl.auto: none